:root {
  --component-color: #262626;
  --component-background: #171717;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  font-family: "RobotoCustom";
  color: white;
}

.app .app-sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  animation: load 1.5s ease-in-out forwards;
}

.app .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  animation: load 1.5s ease-in-out forwards;
}

.app .app-sidebar h1 {
  padding: 0.5em;
  margin-left: 0.25em;
}

.sidebar {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(315deg, rgba(23,23,23,0.8) 41%, rgba(38,38,38,0.8) 51%, rgba(23,23,23,0.8) 62%);
  border: 1px solid var(--component-color);
  color: white;
  width: 70%;
  max-width: 1000px;
  background-size: 200% 100%;
  margin-top: 1em;
  transition: all 0.3s ease-in-out;
  animation: gradient 2.5s ease-in-out forwards;
  animation-delay: 0.25s;
  margin-bottom: 4em;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  100% { background-position: 85% 50%; }
}

@keyframes gradientOut {
  0% { background-position: 85% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes load {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (max-width: 1200px) {
  .personal-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  hr {
    margin-bottom: 2em;
  }

  .content {
    width: 100%;
  }

}